<?php
return array(
	/******************************************
	* Enter the values for your database here.*
	******************************************/

	'DATABASE_NAME' => 'postrr',
	'DATABASE_USER' => 'forge',
	'DATABASE_PASSWORD' => 'secret',


	/******************************************
	* Change this value to false if you do not*
	* want anymore new users to be created    *
	******************************************/

	'NEW_USERS' => true,

	/*********************************************
	* Fill in this section with your mail server *
	* information to allow sending emails when   *
	* there are new posts or comments.  If       *
	* pretend is set to true, emails will be     *
	* logged in laravel.log rather than actually *
	* sent.                                      *
	*********************************************/
	
	'PRETEND' => true,
	'MAIL_DRIVER' => 'smtp',
	'MAIL_HOST' => 'smtp.mailgun.org',
	'MAIL_PORT' => 587,
	'MAIL_USERNAME' => null,
	'MAIL_PASSWORD' => null,
	'MAIL_ENCRYPTION' => 'tls',
	'MAIL_ADDRESS' => 'pretendaddress@pretendserver.com',
	'MAIL_NAME' => null

);